# debugging-in-the-cloud

./: README.md
downloads/: download-all.sh
impress/: Debugging on the cloud.odp
rsrc/: animals-cleaned.txt  animals.txt  plants-cleaned.txt  plants.txt
src/apps/api/: name-builder-api.json  number-pair-api.json  word-dispenser-api.json
src/apps/namebuilder/: build.gradle  settings.gradle
src/apps/namebuilder/docker/: Dockerfile  mkimage.sh  run.sh
src/apps/namebuilder/helm/: Chart.yaml  values.yaml
src/apps/namebuilder/helm/templates/: deployment.yaml
src/apps/namebuilder/helm/templates/tests/: test-connection.yaml
src/apps/namebuilder/src/main/java/demo/debugging/namebuilder/: NameBuilder.java  NameBuilderApplication.java  NameBuilderController.java
src/apps/namebuilder/src/main/resources/: application.yaml
src/apps/namebuilder/src/test/java/demo/debugging/namebuilder/: NameBuilderApplicationTests.java  NameBuilderControllerTest.java  NameBuilderTest.java
src/apps/numberpair/: build.gradle  settings.gradle
src/apps/numberpair/docker/: Dockerfile  mkimage.sh  run.sh
src/apps/numberpair/helm/: Chart.yaml  values.yaml
src/apps/numberpair/helm/templates/: _helpers.tpl  deployment.yaml  service.yaml
src/apps/numberpair/helm/templates/tests/: test-connection.yaml
src/apps/numberpair/src/main/java/demo/debugging/numberpair/: NumberPairController.java  NumberPairGenerator.java  NumberpairApplication.java
src/apps/numberpair/src/main/resources/: application.yaml
src/apps/numberpair/src/test/java/demo/debugging/numberpair/: NumberPairControllerTest.java  NumberPairGeneratorTest.java  NumberpairApplicationTests.java
src/apps/worddispenser/: build.gradle  settings.gradle
src/apps/worddispenser/docker/: Dockerfile  mkimage.sh  run.sh
src/apps/worddispenser/helm/: Chart.yaml  values.yaml
src/apps/worddispenser/helm/templates/: _helpers.tpl  deployment.yaml  service.yaml
src/apps/worddispenser/src/main/java/demo/debugging/worddispenser/: WordDispenser.java  WordDispenserApplication.java  WordDispenserController.java
src/apps/worddispenser/src/main/resources/: application.yaml
src/apps/worddispenser/src/test/java/demo/debugging/worddispenser/: WordDispenserApplicationTests.java  WordDispenserControllerTest.java  WordDispenserTest.java
src/k8s/: Chart.yaml  adjectives.txt  animals.txt  values.yaml
src/k8s/templates/: adjectives-cm.yaml  nouns-cm.yaml  pair-limits.yaml
src/kind/: create-cluster.sh  demo-cluster-config.yaml  destroy-cluster.sh  nginx-ingress-routes.yaml  nginx-ingress.yaml
steps/00. run app locally with remote dependencies/: notes.md
steps/01. attach debugger to running app/: notes.md
steps/02. attach debugger to remotely running app/: notes.md
steps/03. capture wire traffic using ksniff/: notes.md
steps/04. look at http traffic using socat/: notes.md
steps/05. ephemeral containers/: notes.md
steps/06. capture wire traffic using tcpdump/: notes.md
steps/07. capture TLS session keys using Java agent/: adjectives-route.yaml  notes.md
steps/08. inspect encrypted traffic using mitmproxy/: notes.md
steps/09. replace binary inside running container with bash infinite loop/: notes.md
steps/run-everything-locally-behind-nginx/: nginx.conf  notes.md  rebuild-all.sh  rebuild-run-all.sh  run-adjectives.sh  run-all.sh  run-names.sh  run-nginx.sh  run-nouns.sh  run-number-pairs.sh
steps/run-everything-locally-behind-nginx/nginx-certs/: make-certs.sh
