# generate cert and key:
# openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout self-signed.key -out self-signed.crt
events {
    worker_connections 768;
    # multi_accept on;
}

http {

    proxy_read_timeout 3600;
    proxy_connect_timeout 120;
    proxy_send_timeout 3600;

    upstream names {
        server localhost:8004;
    }
    
    upstream numberpairs {
        server localhost:8003;
    }

    server {
        listen 443 ssl;

        server_name         names.demo.local;
        ssl_certificate     ca-signed-cert.crt;
        ssl_certificate_key ca-signed-cert.key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;

        location /name-builder {
            proxy_pass http://names;
        }

        location /number-pair {
            proxy_pass http://numberpairs;
        }
    }
}
