plugins {
	id("java")
	id("application")
	id("org.springframework.boot") version "3.2.1"
	id("io.spring.dependency-management") version "1.1.4"
	id("org.openapi.generator") version "7.2.0"
}

group = "demo.debugging"
version = "0.0.1-SNAPSHOT"

java {
	sourceCompatibility = "17"
}

application {
	mainClass = "demo.debugging.numberpair.NumberpairApplication"
}

repositories {
	mavenCentral()
}

dependencies {
	implementation("org.springframework.boot:spring-boot-starter-web")
	implementation group: "org.openapitools", name: "jackson-databind-nullable", version: "0.2.6"
	implementation group: "org.springdoc", name: "springdoc-openapi-starter-webmvc-ui", version: "2.0.2"
	
	testImplementation("org.springframework.boot:spring-boot-starter-test")
	
	developmentOnly("org.springframework.boot:spring-boot-devtools")	
}

apply plugin: "org.openapi.generator"

openApiGenerate {
    generatorName = "spring"
    inputSpec = "$projectDir/../api/number-pair-api.json"
    outputDir = "$buildDir/generated/openapi"
    apiPackage = "demo.debugging.numberpair.api"
    modelPackage = "demo.debugging.numberpair.model"
    configOptions = [
            "interfaceOnly": "true",
            "generateApis": "true",
            "generateApiTests": "false",
            "library": "spring-boot",
            "serializableModel": "true",
            "useSpringBoot3": "true",
            "useSpringController": "true",
            "useBeanValidation": "true",
            "useTags": "false",
    ]
}

sourceSets {
    main {
        java {
            srcDirs("$buildDir/generated/openapi/src/main/java")
        }
    }
}

tasks.withType(JavaCompile) {
    dependsOn(tasks.openApiGenerate)
}

tasks.named("test") {
	useJUnitPlatform()
}
